body > .teaserimage {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.logo-readium {
    opacity: 0.3;
    transition: opacity .25s ease-in-out;

    &:hover {
        opacity: 1.0;
    }
}

header {
    .custom-links a[href="https://www.npmjs.com/~pigulla"] i {
        width: 18px;
        height: 16px;
        background-image: url("/assets/img/npm.png");

        &:hover {
            background-image: url("/assets/img/npm_hover.png");
        }
    }

    .blog-logo {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    }
}

.bottom-closer.n3rd {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    .inner .btn {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgba(0, 0, 0, 1.0);
        }
    }
}